<!DOCTYPE html>
<html lang="zh">
  <head>
    <title>
        {{ replace .Name &#39;-&#39; &#39; &#39; | title }} - Jineng Han&#39;s homepage
      </title>
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    
    <meta name="theme-color" content="#000000" />
    
    <meta http-equiv="window-target" content="_top" />
    
    
    <meta name="description" content="第13章 类继承 🐸小知识： 以前一直以为继承跟直接复制再添加没啥区别，而且就算使用继承，也得先了解基类的特性，熟悉基类，现在有一点让我对继承有了" />
    <meta name="generator" content="Hugo 0.82.0 with theme pure" />
    <title>{{ replace .Name &#39;-&#39; &#39; &#39; | title }} - Jineng Han&#39;s homepage</title>
    
    
    <link rel="stylesheet" href="https://hanin97.cn/css/style.min.b4b742918d33349bb411274c2c6de779fe2fda4d2101d2703f6bc0fc0a19edf2.css">
    
    <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
    <meta property="og:title" content="{{ replace .Name &#39;-&#39; &#39; &#39; | title }}" />
<meta property="og:description" content="第13章 类继承 🐸小知识： 以前一直以为继承跟直接复制再添加没啥区别，而且就算使用继承，也得先了解基类的特性，熟悉基类，现在有一点让我对继承有了" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hanin97.cn/2020/11/cpp-chapter13-%E7%B1%BB%E7%BB%A7%E6%89%BF/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-11-19T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2020-11-19T00:00:00&#43;00:00" />
<meta property="og:see_also" content="https://hanin97.cn/2021/01/flock-lucheng/" /><meta property="og:see_also" content="https://hanin97.cn/2021/01/predicting-survival-from-colorectal-cancer-histology-slides-using-deep-learning-a-retrospective-multicenter-study/" /><meta property="og:see_also" content="https://hanin97.cn/2020/12/an-artificial-intelligencebased-support-tool-for-automation-and-standardisation-of-gleason-grading-in-prostate-biopsies/" /><meta property="og:see_also" content="https://hanin97.cn/2020/12/cpp-chapter16-string%E7%B1%BB%E5%92%8C%E6%A0%87%E5%87%86%E6%A8%A1%E6%9D%BF%E5%BA%93/" /><meta property="og:see_also" content="https://hanin97.cn/2020/12/cpp-chapter17-%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E5%92%8C%E6%96%87%E4%BB%B6/" /><meta property="og:see_also" content="https://hanin97.cn/2020/11/cpp-chapter15-%E5%8F%8B%E5%85%83%E5%BC%82%E5%B8%B8%E5%92%8C%E5%85%B6%E4%BB%96/" />

<meta itemprop="name" content="{{ replace .Name &#39;-&#39; &#39; &#39; | title }}">
<meta itemprop="description" content="第13章 类继承 🐸小知识： 以前一直以为继承跟直接复制再添加没啥区别，而且就算使用继承，也得先了解基类的特性，熟悉基类，现在有一点让我对继承有了"><meta itemprop="datePublished" content="2020-11-19T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-11-19T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="2405">
<meta itemprop="keywords" content="cpp," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="{{ replace .Name &#39;-&#39; &#39; &#39; | title }}"/>
<meta name="twitter:description" content="第13章 类继承 🐸小知识： 以前一直以为继承跟直接复制再添加没啥区别，而且就算使用继承，也得先了解基类的特性，熟悉基类，现在有一点让我对继承有了"/>

    <!--[if lte IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
      <![endif]-->

    <!--[if lt IE 9]>
        <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
      <![endif]-->
  </head>

  
  

  <body class="main-center theme-purple" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://github.com/hanin97" target="_blank">
            <img class="img-circle img-rotate" src="https://hanin97.cn/avatar.png" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">Jineng Han</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">Jineng Han&#39;s homepage</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Nanjing, China</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="想要查找什么..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Archives</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories/">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">Categories</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags/">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">Tags</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/about/">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">About</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content"><p>enjoy~</p>
            </div>
        </div>
    </div>
</div>

      <div class="widget">
    <h3 class="widget-title"> 标签</h3>
    <div id="tag-cloud-list" class="widget-body">
            
            
            <a href="https://hanin97.cn/tags/breast-cancer/" class="tag-list-link" rel="1">breast-cancer<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://hanin97.cn/tags/cell-graph/" class="tag-list-link" rel="1">cell-graph<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://hanin97.cn/tags/classification-network/" class="tag-list-link" rel="6">classification-network<span
               class="tag-list-count">6</span></a>
            
            
            <a href="https://hanin97.cn/tags/colorectal-cancer/" class="tag-list-link" rel="1">colorectal-cancer<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://hanin97.cn/tags/computational-pathology/" class="tag-list-link" rel="3">computational-pathology<span
               class="tag-list-count">3</span></a>
            
            
            <a href="https://hanin97.cn/tags/computer-vision/" class="tag-list-link" rel="5">computer-vision<span
               class="tag-list-count">5</span></a>
            
            
            <a href="https://hanin97.cn/tags/cpp/" class="tag-list-link" rel="15">cpp<span
               class="tag-list-count">15</span></a>
            
            
            <a href="https://hanin97.cn/tags/css/" class="tag-list-link" rel="1">css<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://hanin97.cn/tags/cvpr/" class="tag-list-link" rel="1">cvpr<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://hanin97.cn/tags/domain-adaptation/" class="tag-list-link" rel="1">domain-adaptation<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://hanin97.cn/tags/emoji/" class="tag-list-link" rel="1">emoji<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://hanin97.cn/tags/gnn/" class="tag-list-link" rel="1">gnn<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://hanin97.cn/tags/html/" class="tag-list-link" rel="1">html<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://hanin97.cn/tags/index/" class="tag-list-link" rel="1">index<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://hanin97.cn/tags/markdown/" class="tag-list-link" rel="2">markdown<span
               class="tag-list-count">2</span></a>
            
            
            <a href="https://hanin97.cn/tags/node-classification/" class="tag-list-link" rel="1">node-classification<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://hanin97.cn/tags/non-local/" class="tag-list-link" rel="1">non-local<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://hanin97.cn/tags/papers/" class="tag-list-link" rel="6">papers<span
               class="tag-list-count">6</span></a>
            
            
            <a href="https://hanin97.cn/tags/prostate/" class="tag-list-link" rel="3">prostate<span
               class="tag-list-count">3</span></a>
            
            
            <a href="https://hanin97.cn/tags/text/" class="tag-list-link" rel="1">text<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://hanin97.cn/tags/themes/" class="tag-list-link" rel="1">themes<span
               class="tag-list-count">1</span></a>
            
    </div>
<script>
document.onreadystatechange = () => {
  if (document.readyState === 'complete') {
    tagCloud('#tag-cloud-list a',  8 ,  20 );
  }
};

function tagCloud(where, min, max) {
  let iMax = 0;
  let iMin = 0;
  $(where).each(function() {
    let weight = Number($(this).attr("rel"));
    if(iMax < weight) iMax = weight;
    if(iMin > weight || iMin == 0) iMin = weight;
  });
  let step = (max - min)/(iMax - iMin);
  $(where).each(function() {
    let weight = $(this).attr("rel") - iMin;
    $(this).css({"font-size": min + (weight * step) + 'px'});
  });
};
</script>
</div>

      <div class="widget">
    <h3 class="widget-title"> 分类</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://hanin97.cn/categories/note/" class="category-list-link">note</a><span class="category-list-count">30</span></li>
            <li class="category-list-item"><a href="https://hanin97.cn/categories/papers-reading/" class="category-list-link">papers-reading</a><span class="category-list-count">15</span></li>
            <li class="category-list-item"><a href="https://hanin97.cn/categories/syntax/" class="category-list-link">syntax</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://hanin97.cn/categories/themes/" class="category-list-link">themes</a><span class="category-list-count">1</span></li>
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> 标签</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="https://hanin97.cn/tags/breast-cancer/" class="tag-list-link">breast-cancer</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hanin97.cn/tags/cell-graph/" class="tag-list-link">cell-graph</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hanin97.cn/tags/classification-network/" class="tag-list-link">classification-network</a><span
                    class="tag-list-count">6</span></li>
            
            
            <li class="tag-list-item"><a href="https://hanin97.cn/tags/colorectal-cancer/" class="tag-list-link">colorectal-cancer</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hanin97.cn/tags/computational-pathology/" class="tag-list-link">computational-pathology</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://hanin97.cn/tags/computer-vision/" class="tag-list-link">computer-vision</a><span
                    class="tag-list-count">5</span></li>
            
            
            <li class="tag-list-item"><a href="https://hanin97.cn/tags/cpp/" class="tag-list-link">cpp</a><span
                    class="tag-list-count">15</span></li>
            
            
            <li class="tag-list-item"><a href="https://hanin97.cn/tags/css/" class="tag-list-link">css</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hanin97.cn/tags/cvpr/" class="tag-list-link">cvpr</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hanin97.cn/tags/domain-adaptation/" class="tag-list-link">domain-adaptation</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hanin97.cn/tags/emoji/" class="tag-list-link">emoji</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hanin97.cn/tags/gnn/" class="tag-list-link">gnn</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hanin97.cn/tags/html/" class="tag-list-link">html</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hanin97.cn/tags/index/" class="tag-list-link">index</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hanin97.cn/tags/markdown/" class="tag-list-link">markdown</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://hanin97.cn/tags/node-classification/" class="tag-list-link">node-classification</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hanin97.cn/tags/non-local/" class="tag-list-link">non-local</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hanin97.cn/tags/papers/" class="tag-list-link">papers</a><span
                    class="tag-list-count">6</span></li>
            
            
            <li class="tag-list-item"><a href="https://hanin97.cn/tags/prostate/" class="tag-list-link">prostate</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://hanin97.cn/tags/text/" class="tag-list-link">text</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hanin97.cn/tags/themes/" class="tag-list-link">themes</a><span
                    class="tag-list-count">1</span></li>
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://hanin97.cn/2021/01/flock-lucheng/" class="title">{{ replace .Name &#39;-&#39; &#39; &#39; | title }}</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-01-09 00:00:00 &#43;0000 UTC" itemprop="datePublished">2021-01-09</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://hanin97.cn/2021/01/predicting-survival-from-colorectal-cancer-histology-slides-using-deep-learning-a-retrospective-multicenter-study/" class="title">{{ replace .Name &#39;-&#39; &#39; &#39; | title }}</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-01-07 00:00:00 &#43;0000 UTC" itemprop="datePublished">2021-01-07</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://hanin97.cn/2020/12/an-artificial-intelligencebased-support-tool-for-automation-and-standardisation-of-gleason-grading-in-prostate-biopsies/" class="title">{{ replace .Name &#39;-&#39; &#39; &#39; | title }}</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-12-31 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-12-31</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://hanin97.cn/2020/12/cpp-chapter16-string%E7%B1%BB%E5%92%8C%E6%A0%87%E5%87%86%E6%A8%A1%E6%9D%BF%E5%BA%93/" class="title">{{ replace .Name &#39;-&#39; &#39; &#39; | title }}</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-12-03 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-12-03</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://hanin97.cn/2020/12/cpp-chapter17-%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E5%92%8C%E6%96%87%E4%BB%B6/" class="title">{{ replace .Name &#39;-&#39; &#39; &#39; | title }}</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-12-03 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-12-03</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">文章目录</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/2020/11/cpp-chapter13-%E7%B1%BB%E7%BB%A7%E6%89%BF/"
    >{{ replace .Name &#39;-&#39; &#39; &#39; | title }}</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://hanin97.cn/2020/11/cpp-chapter13-%E7%B1%BB%E7%BB%A7%E6%89%BF/" class="article-date">
  <time datetime="2020-11-19 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-11-19</time>
</a>
</span>
<span class="article-category">
  <i class="icon icon-folder"></i>&nbsp;
  <a class="article-category-link" href="/categories/note/"> note </a>
</span>  
  <span class="article-tag">
    <i class="icon icon-tags"></i>&nbsp;
    <a class="article-tag-link" href="/tags/cpp/"> cpp </a>
  </span>

		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 2405字</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 5分 </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <h3 id="第13章-类继承">第13章 类继承</h3>
<p>🐸<!-- raw HTML omitted -->小知识：<!-- raw HTML omitted --></p>
<ol>
<li>以前一直以为继承跟直接复制再添加没啥区别，而且就算使用继承，也得先了解基类的特性，熟悉基类，现在有一点让我对继承有了新的看法：它甚至不需要访问源代码就可以派生出类，可以在不公开实现的情况下将自己的类分发给其他人，不过对个人来讲，这没啥用；</li>
<li>派生类需要自己的构造函数；</li>
<li>基类指针可以在不进行显式类型转换的情况下指向派生类对象，基类引用可以在不进行显式类型转换的情况下引用派生类对象，但是只能调用基类方法；</li>
<li>C++继承的3种方式：公有继承、保护继承、私有继承；</li>
<li>方法在基类中被声明为虚的后，它在派生类中将自动成为虚方法，在派生类声明中使用关键字virtual来指出哪些函数是虚函数也不失为一个好办法；</li>
<li>通常为基类声明一个虚析构函数，这样做是<strong>为了确保释放派生对象时，按正确的顺序调用析构函数（怎么确保呢？）</strong>；</li>
<li>关键字virtual只用于类声明的方法原型中，而不用在定义中；</li>
</ol>
<h4 id="131-简单基类">13.1 简单基类</h4>
<pre><code class="language-cpp">// tabtenn0.h
#ifndef TABTENN0_H_
#define TABTENN0_H_
#include &lt;string&gt;
using std::string;

class TableTennisPlayer
{
    private:
        string firstname;
        string lastname;
        bool hasTable;
    public:
        TableTennisPlayer (const string &amp; fn = &quot;none&quot;,
                           const string &amp; ln = &quot;none&quot;, bool ht = false);
        void Name() const;
        bool HasTable() const {return hasTable;};
        void ResetTable(bool v) {hasTable = v;};
};
// tabtenn0.cpp
#include &quot;tabtenn0.h&quot;
#include &lt;iostream&gt;

TableTennisPlayer::TableTennisPlayer (const string &amp; fn,
    const string &amp; ln, bool ht) : firstname(fn),
        lastname(ln), hasTable(ht) {}

void TableTennisPlayer::Name() const
{
    std::cout &lt;&lt; lastname &lt;&lt; &quot;, &quot; &lt;&lt; firstname;
}
</code></pre>
<p><strong>派生一个类</strong></p>
<pre><code class="language-cpp">// 公有派生：基类的公有成员将成为派生类的公有成员，
// 基类的私有部分也将成为派生类的一部分，但只能通过基类的公有和保护方法访问
class RatedPlayer : public TableTennisPlayer
{
    private:
        unsigned int rating;
    public:
        RatedPlayer (unsigned int r = 0, const string &amp; fn = &quot;none&quot;,
                     const string &amp; ln = &quot;none&quot;, bool ht = false);
        RatedPlayer (unsigned int r, const TableTennisPlayer &amp; tp);
        unsigned int Rating() const {return rating;}
        void ResetRating (unsigned int r) {rating = r;}
};
// 创建派生类对象时，程序首先创建基类对象，
// 这意味着基类对象应当在程序进入派生类构造函数之前被创建
RatedPlayer::RatedPlayer(unsigned int r, const string &amp; fn,
    const string &amp; ln, bool ht) : TableTennisPlayer(fn, ln, ht)
{
    rating = r;
}
RatedPlayer::RatedPlayer(unsigned int r, const TableTennisPlayer &amp; tp)
    : TableTennisPlayer(tp)
{
    rating = r;
}
// 如果不调用基类构造函数，程序将使用默认的基类构造函数
RatedPlayer::RatedPlayer(unsigned int r, const string &amp; fn,
    const string &amp; ln, bool ht)
{
    rating = r;
}
等价于
RatedPlayer::RatedPlayer(unsigned int r, const string &amp; fn,
    const string &amp; ln, bool ht) : TableTennisPlayer()
{
    rating = r;
}
</code></pre>
<p><strong>基类指针与引用</strong></p>
<pre><code class="language-cpp">RatedPlayer rplayer(1140, &quot;Jineng&quot;, &quot;Han&quot;, true);
TableTennisPlayer &amp; rt = rplayer;
TableTennisPlayer * pt = &amp;rplayer;
rt.Name();
pt-&gt;Name();
rt.Rating();            // invalid
</code></pre>
<h4 id="132-继承is-a关系">13.2 继承：Is-a关系</h4>
<p>C++继承的3种方式：公有继承、保护继承、私有继承。</p>
<p>公有继承建立一种is-a-kind-of关系（is-a，香蕉是一种水果），不建立has-a关系（午餐有水果），不能建立is-like-a关系（我像小太阳），不建立is-implemented-as-a关系（用数组实现栈），不建立uses-a关系（计算机使用打印机）。</p>
<h4 id="133-多态公有继承">13.3 多态公有继承</h4>
<p>它是为了处理这样的情况的：希望同一个方法在派生类和基类中的行为不同。
可以使用两种机制实现多态公有继承：</p>
<ol>
<li>在派生类中重新定义基类的方法；</li>
<li>使用虚方法（经常在基类中将派生类会重新定义的方法声明为虚方法）；</li>
</ol>
<pre><code class="language-cpp">// brass.h
#ifndef BRASS_H_
#define BRASS_H_
#include &lt;string&gt;

// 基类中也要加关键字virtual？修改不方便啊，谁知道写基类的时候哪个方法要被重用呢
class Brass
{
    private:
        std::string fullName;
        long accNum;
        double balance;
    public:
        Brass(const std::string &amp; s = &quot;Nullbody&quot;,
            long an = -1, double bal = 0.0);
        void Deposit(double amt);
        virtual void Withgraw(double amt);
        double Balance() const;
        virtual void ViewAcct() const;
        virtual ~Brass() {}
};

class BrassPlus : public Brass
{
    private:
        double maxLoan;
        double rate;
        double owesBank;
    public:
        BrassPlus(const std::string &amp; s = &quot;Nullbody&quot;, long an = -1,
            double bal = 0.0, double ml = 500, double r = 0.11125);
        BrassPlus(const Brass &amp; ba, double ml = 500, double r = 0.11125);
        virtual void ViewAcct() const;
        virtual void Withgraw(double amt);
        void ResetMax(double m) {maxLoan = m;}
        void ResetRate(double r) {rate = r;}
        void ResetOwes() {owesBank = 0;}
};

#endif
</code></pre>
<p>如果没有使用关键字virtual，程序将根据引用类型或指针类型选择方法；如果使用了virtual，程序将根据引用或指针指向的对象的类型来选择方法，例如：</p>
<pre><code class="language-cpp">如果ViewAcct()不是虚的：
Brass dom(&quot;jhan&quot;, 123421, 12435.65);
BrassPlus dot(&quot;han&quot;m 12434, 1243.54);
Brass &amp; b1_ref = dom;
Brass &amp; b2_ref = dot;
b1_ref.ViewAcct();              // use Brass::ViewAcct()
b2_ref.ViewAcct();              // use Brass::ViewAcct()
如果ViewAcct()是虚的：
b1_ref.ViewAcct();              // use Brass::ViewAcct()
b2_ref.ViewAcct();              // use BrassPlus::ViewAcct()

</code></pre>
<h4 id="134-静态联编和动态联编">13.4 静态联编和动态联编</h4>
<p>隐式向上强制转换使基类指针或引用可以指向基类对象或派生类对象。</p>
<p><strong>虚函数的工作原理：</strong>
实现虚函数功能的是一个保存了指向函数地址数组的指针的隐藏成员（虚函数表），若派生类重新定义了基类的虚函数，则派生类的虚函数表存储的地址替换为新的虚函数地址，否则地址仍为基类虚函数的地址，调用函数时，到对应的虚函数表中查找地址。</p>
<p><strong>注意点：</strong></p>
<ol>
<li>构造函数不能是虚函数；</li>
<li>析构函数应当是虚函数，除非类不用做基类，要不然指向基类的指针就不能调用派生类的析构函数来释放内存了；</li>
<li>友元不能是虚函数，因为友元不是类成员；</li>
<li>如果派生类没有重新定义函数，将使用该函数的基类版本，如果派生类位于派生链中，则将使用最新的虚函数版本（递进原则）；</li>
<li>派生类的虚函数将隐藏基类的；</li>
</ol>
<h4 id="135-访问控制protected">13.5 访问控制：protected</h4>
<p>protected与private的共同点：在类外只能用公有类成员来访问protected部分中的类成员；
protected与private的区别：派生类的成员可以直接访问基类的保护成员，但不能访问基类的私有成员。
<strong>小提示：</strong> 尽量对类数据成员采用私有访问控制。</p>
<h4 id="136-抽象基类">13.6 抽象基类</h4>
<p>用来处理两个类有很多共同点，但实际继承时又有许多麻烦的情况，这时，可以从这两个类中抽象出来它们的共性，将这些特性放到一个ABC中。通过纯虚函数来实现ABC。
🐸<!-- raw HTML omitted -->小知识：<!-- raw HTML omitted --></p>
<ol>
<li>当类声明中包含纯虚函数时，不能创建该类的对象，包含纯虚函数的类只用作基类；</li>
<li>纯虚函数的结尾处为=0，<code>virtual double Area() const = 0;</code>；</li>
<li>如果所有共性的基类方法都一样，可以通过将原型声明为虚的来使基类成为抽象的<code>void Move(int nx, ny) = 0;</code>；</li>
</ol>
<h4 id="137-继承和动态内存分配">13.7 继承和动态内存分配</h4>
<p>如果基类使用动态内存分配，并重新定义赋值和复制构造函数，派生类的实现会受到怎样的影响？</p>
<ol>
<li>派生类不使用new
不需要为派生类定义显式析构函数、复制构造函数和赋值运算符，默认的就能满足了；</li>
<li>派生类使用new
必须为派生类定义显式析构函数、复制构造函数和赋值运算符。
<ol>
<li>析构函数：依赖于基类的析构函数释放基类中的指针数据成员，并释放派生类指针数据成员管理的内存。</li>
</ol>
<pre><code class="language-cpp">baseDMA::~baseDMA()
{
    delete [] label;
}

hasDMA::~hasDMA()
{
    delete [] style;
}
</code></pre>
<ol start="2">
<li>复制构造函数
复制构造函数baseDMA有一个baseDMA引用参数，基类引用可以指向派生类型，因此，baseDMA复制构造函数将使用hasDMA参数的baseDMA部分来构造新对象的baseDMA部分。</li>
</ol>
<pre><code class="language-cpp">hasDMA::hasDMA(const hasDMA &amp; hs) : baseDMA(hs)
{
    style = new char[std::strlen(hs.style) + 1];
    std::strcpy(style, hs.style);
}
</code></pre>
<ol start="3">
<li>赋值运算符
显式调用基类赋值运算符<code>baseDMA::operator=(hs)</code>。</li>
</ol>
</li>
</ol>
<p><strong>派生类如何使用基类的友元？</strong>
使用基类的；强制类型转换</p>

    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接: </strong>
      <a href="https://hanin97.cn/2020/11/cpp-chapter13-%E7%B1%BB%E7%BB%A7%E6%89%BF/" title="{{ replace .Name &#39;-&#39; &#39; &#39; | title }}" target="_blank" rel="external">https://hanin97.cn/2020/11/cpp-chapter13-%E7%B1%BB%E7%BB%A7%E6%89%BF/</a>
    </li>
    <li class="post-copyright-license">
      <strong>License: </strong>
        <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN</a>
    </li>
  </ul>
</blockquote>

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/hanin97" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://hanin97.cn/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/hanin97" target="_blank"><span class="text-dark">Jineng Han</span><small class="ml-1x">Jineng Han&#39;s homepage</small></a></h3>
        <div>NUIST, master, A fan of VAE</div>
      </div>
    </figure>
  </div>
</div>

    </div>
  </article>
</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://hanin97.cn/2020/11/cpp-chapter12-%E7%B1%BB%E5%92%8C%E5%8A%A8%E6%80%81%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D/" title="{{ replace .Name &#39;-&#39; &#39; &#39; | title }}"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;下一篇</span></a>
            </li>
            <li class="next">
                <a href="https://hanin97.cn/2020/11/can-uda/"
                    title="{{ replace .Name &#39;-&#39; &#39; &#39; | title }}"><span>上一篇&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="文章目录" role="button">
                    <span>[&nbsp;</span><span>文章目录</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        
        <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal"
            data-target="#donateModal"><span>赏</span></button>
        
        <div class="bar-right">
            <div class="share-component" data-sites="weibo,qq,wechat"
                data-mobile-sites="weibo,qq,qzone,wechat"></div>
        </div>
    </div>
</nav>


<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content donate">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                    aria-hidden="true">&times;</span></button>
            <div class="modal-body">
                <div class="donate-box">
                    <div class="donate-head">
                        <p>感谢您的支持,我会继续努力的!</p>
                    </div>
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane fade active in" id="alipay">
                            <div class="donate-payimg">
                                <img src="https://hanin97.cn/donate/alipayimg.png"
                                    alt="扫码支持" title="扫一扫" />
                            </div>
                            <p class="text-muted mv">扫码打赏, 多少你说了算~</p>
                            <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦~</p>
                        </div>
                        <div role="tabpanel" class="tab-pane fade" id="wechatpay">
                            <div class="donate-payimg">
                                <img src="https://hanin97.cn/donate/wechatpayimg.png"
                                    alt="扫码支持" title="扫一扫" />
                            </div>
                            <p class="text-muted mv">扫码打赏, 多少你说了算~</p>
                            <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
                        </div>
                    </div>
                    <div class="donate-footer">
                        <ul class="nav nav-tabs nav-justified" role="tablist">
                            <li role="presentation" class="active">
                                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay"
                                    aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
                            </li>
                            <li role="presentation" class="">
                                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab"
                                    aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i>
                                    微信支付</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/hanin97" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://hanin97.cn/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2020  -
    2021
    <div class="publishby">
        Theme by <a href="https://github.com/xiaoheiAh" target="_blank"> xiaoheiAh </a>base on<a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> pure</a>.
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://hanin97.cn/js/application.min.a94ab19cb63a95c8d7fbd7b85cab3ddeea8c369bdf75b9cab6708787ead123af.js"></script>
<script src="https://hanin97.cn/js/plugin.min.19c5bcb2fb0789ab4f2b7834e5ceb5e92635645605bab902c1024b25f1502364.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(未命名)',
            },
            ROOT_URL: 'https:\/\/hanin97.cn\/',
            CONTENT_URL: 'https:\/\/hanin97.cn\/\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://hanin97.cn/js/insight.min.4a2d52de4bfff73e0c688404fe3d17c9a3ae12d9888e1e1ac9c690e4890de2ded50fe55f2b819c2ba55435a76f396f3ea6805765f0b0af5635cdf74ea459eab0.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>


  </body>
</html>
