<!DOCTYPE html>
<html lang="zh">
  <head>
    <title>
        cpp--chapter6--分支语句和逻辑运算符 - Jineng Han&#39;s homepage
      </title>
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    
    <meta name="theme-color" content="#000000" />
    
    <meta http-equiv="window-target" content="_top" />
    
    
    <meta name="description" content="第6章 分支语句和逻辑运算符 6.1 if语句 #include &amp;lt;iostream&amp;gt; int main() { char ch; std::cout &amp;lt;&amp;lt; &amp;quot;Type, and I shall repeat.\n&amp;quot;; std::cin.get(ch); while (ch != &#39;.&#39;) { if (ch == &#39;\n&#39;) std::cout &amp;lt;&amp;lt; ch; else if (&#39; &#39; == ch) // ch == &#39; &#39;错误防范，防止将==写成= std::cout" />
    <meta name="generator" content="Hugo 0.82.0 with theme pure" />
    <title>cpp--chapter6--分支语句和逻辑运算符 - Jineng Han&#39;s homepage</title>
    
    
    <link rel="stylesheet" href="https://hanin97.cn/css/style.min.b4b742918d33349bb411274c2c6de779fe2fda4d2101d2703f6bc0fc0a19edf2.css">
    
    <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
    <meta property="og:title" content="cpp--chapter6--分支语句和逻辑运算符" />
<meta property="og:description" content="第6章 分支语句和逻辑运算符 6.1 if语句 #include &lt;iostream&gt; int main() { char ch; std::cout &lt;&lt; &quot;Type, and I shall repeat.\n&quot;; std::cin.get(ch); while (ch != &#39;.&#39;) { if (ch == &#39;\n&#39;) std::cout &lt;&lt; ch; else if (&#39; &#39; == ch) // ch == &#39; &#39;错误防范，防止将==写成= std::cout" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hanin97.cn/2020/10/cpp-chapter6-%E5%88%86%E6%94%AF%E8%AF%AD%E5%8F%A5%E5%92%8C%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97%E7%AC%A6/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-10-12T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2020-10-12T00:00:00&#43;00:00" />
<meta property="og:see_also" content="https://hanin97.cn/2021/04/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-%E8%BF%9B%E7%A8%8B%E4%B8%8E%E7%BA%BF%E7%A8%8B/" /><meta property="og:see_also" content="https://hanin97.cn/2021/04/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-%E5%9F%BA%E7%A1%80/" /><meta property="og:see_also" content="https://hanin97.cn/2021/04/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-%E5%A4%96%E8%AE%BE%E4%B8%8E%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/" /><meta property="og:see_also" content="https://hanin97.cn/2021/04/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/" /><meta property="og:see_also" content="https://hanin97.cn/2021/01/flock-lucheng/" /><meta property="og:see_also" content="https://hanin97.cn/2021/01/predicting-survival-from-colorectal-cancer-histology-slides-using-deep-learning-a-retrospective-multicenter-study/" />

<meta itemprop="name" content="cpp--chapter6--分支语句和逻辑运算符">
<meta itemprop="description" content="第6章 分支语句和逻辑运算符 6.1 if语句 #include &lt;iostream&gt; int main() { char ch; std::cout &lt;&lt; &quot;Type, and I shall repeat.\n&quot;; std::cin.get(ch); while (ch != &#39;.&#39;) { if (ch == &#39;\n&#39;) std::cout &lt;&lt; ch; else if (&#39; &#39; == ch) // ch == &#39; &#39;错误防范，防止将==写成= std::cout"><meta itemprop="datePublished" content="2020-10-12T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-10-12T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1192">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="cpp--chapter6--分支语句和逻辑运算符"/>
<meta name="twitter:description" content="第6章 分支语句和逻辑运算符 6.1 if语句 #include &lt;iostream&gt; int main() { char ch; std::cout &lt;&lt; &quot;Type, and I shall repeat.\n&quot;; std::cin.get(ch); while (ch != &#39;.&#39;) { if (ch == &#39;\n&#39;) std::cout &lt;&lt; ch; else if (&#39; &#39; == ch) // ch == &#39; &#39;错误防范，防止将==写成= std::cout"/>

    <!--[if lte IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
      <![endif]-->

    <!--[if lt IE 9]>
        <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
      <![endif]-->
  </head>

  
  

  <body class="main-center theme-purple" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://hanin97.cn/" target="_blank">
            <img class="img-circle img-rotate" src="https://hanin97.cn/avatar.png" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">Jineng Han</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">Some notes</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Nanjing, China</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="想要查找什么..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Archives</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories/">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">Categories</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags/">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">Tags</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/about/">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">About</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content"><p>可时间巧合的船多到发狂<bar>少你我一趟</p>
            </div>
        </div>
    </div>
</div>

      <div class="widget">
    <h3 class="widget-title"> 标签</h3>
    <div id="tag-cloud-list" class="widget-body">
            
            
            <a href="https://hanin97.cn/tags/breast-cancer/" class="tag-list-link" rel="1">breast-cancer<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://hanin97.cn/tags/classification-network/" class="tag-list-link" rel="6">classification-network<span
               class="tag-list-count">6</span></a>
            
            
            <a href="https://hanin97.cn/tags/colorectal-cancer/" class="tag-list-link" rel="1">colorectal-cancer<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://hanin97.cn/tags/computational-pathology/" class="tag-list-link" rel="6">computational-pathology<span
               class="tag-list-count">6</span></a>
            
            
            <a href="https://hanin97.cn/tags/computer-vision/" class="tag-list-link" rel="7">computer-vision<span
               class="tag-list-count">7</span></a>
            
            
            <a href="https://hanin97.cn/tags/domain-adaptation/" class="tag-list-link" rel="1">domain-adaptation<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://hanin97.cn/tags/gnn/" class="tag-list-link" rel="1">gnn<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://hanin97.cn/tags/prostate-cancer/" class="tag-list-link" rel="3">prostate-cancer<span
               class="tag-list-count">3</span></a>
            
    </div>
<script>
document.onreadystatechange = () => {
  if (document.readyState === 'complete') {
    tagCloud('#tag-cloud-list a',  8 ,  20 );
  }
};

function tagCloud(where, min, max) {
  let iMax = 0;
  let iMin = 0;
  $(where).each(function() {
    let weight = Number($(this).attr("rel"));
    if(iMax < weight) iMax = weight;
    if(iMin > weight || iMin == 0) iMin = weight;
  });
  let step = (max - min)/(iMax - iMin);
  $(where).each(function() {
    let weight = $(this).attr("rel") - iMin;
    $(this).css({"font-size": min + (weight * step) + 'px'});
  });
};
</script>
</div>

      <div class="widget">
    <h3 class="widget-title"> 分类</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://hanin97.cn/categories/cpp/" class="category-list-link">cpp</a><span class="category-list-count">15</span></li>
            <li class="category-list-item"><a href="https://hanin97.cn/categories/operating-system/" class="category-list-link">operating-system</a><span class="category-list-count">4</span></li>
            <li class="category-list-item"><a href="https://hanin97.cn/categories/papers-reading/" class="category-list-link">papers-reading</a><span class="category-list-count">15</span></li>
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> 标签</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="https://hanin97.cn/tags/breast-cancer/" class="tag-list-link">breast-cancer</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hanin97.cn/tags/classification-network/" class="tag-list-link">classification-network</a><span
                    class="tag-list-count">6</span></li>
            
            
            <li class="tag-list-item"><a href="https://hanin97.cn/tags/colorectal-cancer/" class="tag-list-link">colorectal-cancer</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hanin97.cn/tags/computational-pathology/" class="tag-list-link">computational-pathology</a><span
                    class="tag-list-count">6</span></li>
            
            
            <li class="tag-list-item"><a href="https://hanin97.cn/tags/computer-vision/" class="tag-list-link">computer-vision</a><span
                    class="tag-list-count">7</span></li>
            
            
            <li class="tag-list-item"><a href="https://hanin97.cn/tags/domain-adaptation/" class="tag-list-link">domain-adaptation</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hanin97.cn/tags/gnn/" class="tag-list-link">gnn</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hanin97.cn/tags/prostate-cancer/" class="tag-list-link">prostate-cancer</a><span
                    class="tag-list-count">3</span></li>
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://hanin97.cn/2021/04/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-%E8%BF%9B%E7%A8%8B%E4%B8%8E%E7%BA%BF%E7%A8%8B/" class="title">操作系统  进程与线程</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-04-15 22:23:24 &#43;0800 CST" itemprop="datePublished">2021-04-15</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://hanin97.cn/2021/04/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-%E5%9F%BA%E7%A1%80/" class="title">操作系统--基础</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-04-15 22:23:08 &#43;0800 CST" itemprop="datePublished">2021-04-15</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://hanin97.cn/2021/04/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-%E5%A4%96%E8%AE%BE%E4%B8%8E%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/" class="title">操作系统--外设与文件系统</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-04-15 22:14:53 &#43;0800 CST" itemprop="datePublished">2021-04-15</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://hanin97.cn/2021/04/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/" class="title">操作系统--内存管理</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-04-15 22:13:39 &#43;0800 CST" itemprop="datePublished">2021-04-15</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://hanin97.cn/2021/01/flock-lucheng/" class="title">Feature-driven Local Cell Graph (FLocK): New Computational Pathology-based Descriptors for Prognosis of Lung Cancer and HPV Status of Oropharyngeal Cancers</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-01-09 00:00:00 &#43;0000 UTC" itemprop="datePublished">2021-01-09</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">文章目录</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/2020/10/cpp-chapter6-%E5%88%86%E6%94%AF%E8%AF%AD%E5%8F%A5%E5%92%8C%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97%E7%AC%A6/"
    >cpp--chapter6--分支语句和逻辑运算符</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://hanin97.cn/2020/10/cpp-chapter6-%E5%88%86%E6%94%AF%E8%AF%AD%E5%8F%A5%E5%92%8C%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97%E7%AC%A6/" class="article-date">
  <time datetime="2020-10-12 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-10-12</time>
</a>
</span>
<span class="article-category">
  <i class="icon icon-folder"></i>&nbsp;
  <a class="article-category-link" href="/categories/cpp/"> cpp </a>
</span>

		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 1192字</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 3分 </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <h3 id="第6章-分支语句和逻辑运算符">第6章 分支语句和逻辑运算符</h3>
<h4 id="61-if语句">6.1 if语句</h4>
<pre><code class="language-cpp">#include &lt;iostream&gt;
int main()
{
    char ch;

    std::cout &lt;&lt; &quot;Type, and I shall repeat.\n&quot;;
    std::cin.get(ch);
    while (ch != '.')
    {
        if (ch == '\n')
            std::cout &lt;&lt; ch;
        else if (' ' == ch)                 // ch == ' '错误防范，防止将==写成=
            std::cout &lt;&lt; ch;
        else
            std::cout &lt;&lt; char(ch + 1);
        std::cin.get(ch);
    }
    std::cout &lt;&lt; &quot;\nPlease excuse the slight confusion.\n&quot;;
    std::cin.get();
    std::cin.get();
    return 0;
}
</code></pre>
<h4 id="62-逻辑表达式">6.2 逻辑表达式</h4>
<p>逻辑OR（||, or）、逻辑AND（&amp;&amp;, and）、逻辑NOT（！, not）。</p>
<p><!-- raw HTML omitted -->🐸注意：<!-- raw HTML omitted --></p>
<ol>
<li>不要误将<code>age &gt; 17 &amp;&amp; age &lt; 35</code>写成<code>17 &lt; age &lt; 35</code>，这样程序不会报错，但测试结果将一直为true；</li>
<li>逻辑运算符<code>||, &amp;&amp;</code>的优先级比关系运算符低，但<code>!</code>的优先级高于所有的关系运算符和算术运算符，<code>&amp;&amp;</code>高于<code>||</code>；</li>
<li>C++确保程序从左向右进行计算逻辑表达式，并在知道答案后立刻停止；</li>
</ol>
<h4 id="63-字符函数库cctype">6.3 字符函数库cctype</h4>
<p>简化一些有关字符的工作。</p>
<p>这些函数的返回类型为int，但在测试表达式时，会激活bool转换。
<code>isalpha(ch)</code>：是否为字母；
<code>ispunct(ch)</code>：是否为标点符号；
<code>isdigits(ch)</code>：是否为数字（0~9）；
<code>isspace(ch)</code>：是否为空白（换行、空格、制表符）；
<code>isalnum(ch)</code>：是否为字母数字；
<code>iscntr(ch)</code>：是否为控制字符；
<code>isgraph(ch)</code>：是否为除空格之外的打印字符；
<code>islower(ch)</code>：是否为小写字母；
<code>isprint(ch)</code>：是否为打印字符（包括空格）；
<code>isupper(ch)</code>：是否为大写字母；
<code>isxdigit(ch)</code>：是否为十六进制数字；
<code>tolower(ch)</code>：大写变小写；
<code>toupper(ch)</code>：小写变大写；</p>
<h4 id="64-运算符">6.4 ?:运算符</h4>
<p>常被用来代替if else语句，是C++中唯一一个需要3个操作数的运算符。
<code>expression1 ? expression2 : expression3</code>
如果expression1为true，则整个表达式的值为expression2的值，否则为expression3的值，条件表达式可以嵌套在另一个条件表达式中。</p>
<pre><code class="language-cpp">const cgar x[2][20] = {&quot;Jason &quot;, &quot;at your service\n&quot;};
const char * y = &quot;Quillstone &quot;;

for (int i = 0; i &lt; 3; i++)
    cout &lt;&lt; ((i &lt; 2) ? !i ? x[i] : y : x[1]);
// Jason Quillstone at your service
</code></pre>
<h4 id="65-switch语句">6.5 switch语句</h4>
<p>🌈<!-- raw HTML omitted -->注意哦：<!-- raw HTML omitted --></p>
<ol>
<li>case只是行标签，程序跳到switch中特定代码行后，将以此执行之后的所有语句，除非有明确的其他指示（如break）；</li>
<li>更容易从大型列表中进行选择，如果既可以使用if else if语句，又可以使用switch语句，则当选项不少于3个时，应使用switch语句，效率更高；</li>
<li>如果default标签被省略，而又没有匹配的标签，则程序将跳到switch后面的语句处执行。</li>
</ol>
<pre><code class="language-cpp">switch (integer-expression)
{
    case label1 : statement(s)
    case label2 : statement(s)
    ...
    default     : statement(s)
}
</code></pre>
<h4 id="66-break和continue语句">6.6 break和continue语句</h4>
<p>一个跳出本层，一个跳出本次。</p>
<h4 id="67-简单文件输入输出">6.7 简单文件输入/输出</h4>
<pre><code class="language-cpp">#include &lt;iostream&gt;
#include &lt;fstream&gt;
using namespace std;

/********** 输出 **********/
ofstream outFile;
ofstream fout;

// outFile可使用cout可使用的任何方法
outFile.open(&quot;fish.txt&quot;);
char filename[50];
cin &gt;&gt; filename;
fout.open(filename);

double wt = 125.8;
outFile &lt;&lt; wt;
char line[20] = &quot;I love coding.&quot;;
fout &lt;&lt; line &lt;&lt; endl;

/********** 输入 **********/
ifstream inFile;
ifstream fin;

inFile.open(&quot;bowling.txt&quot;);
// 检查文件是否被成功打开 #include &lt;cstdlib&gt;
if (!inFile.is_open())
{
    exit(EXIT_FAILURE);
}
// 检查是否为EOF
inFile.good();
inFile.eof();

char filename[50];
cin &gt;&gt; filename;
fin.open(filename);

double wt;
inFile &gt;&gt; wt;                   // 从文件中读取一个数字
char line[81];
fin.getline(line, 81);          // 从文本中读取一行

...

inFile.close();
</code></pre>

    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接: </strong>
      <a href="https://hanin97.cn/2020/10/cpp-chapter6-%E5%88%86%E6%94%AF%E8%AF%AD%E5%8F%A5%E5%92%8C%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97%E7%AC%A6/" title="cpp--chapter6--分支语句和逻辑运算符" target="_blank" rel="external">https://hanin97.cn/2020/10/cpp-chapter6-%E5%88%86%E6%94%AF%E8%AF%AD%E5%8F%A5%E5%92%8C%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97%E7%AC%A6/</a>
    </li>
    <li class="post-copyright-license">
      <strong>License: </strong>
        <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN</a>
    </li>
  </ul>
</blockquote>

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://hanin97.cn/" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://hanin97.cn/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://hanin97.cn/" target="_blank"><span class="text-dark">Jineng Han</span><small class="ml-1x">Some notes</small></a></h3>
        <div>NUIST, master, A fan of VAE</div>
      </div>
    </figure>
  </div>
</div>

    </div>
  </article>
</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://hanin97.cn/2020/10/cpp-chapter5-%E5%BE%AA%E7%8E%AF%E5%92%8C%E5%85%B3%E7%B3%BB%E8%A1%A8%E8%BE%BE%E5%BC%8F/" title="cpp--chapter5--循环和关系表达式"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;下一篇</span></a>
            </li>
            <li class="next">
                <a href="https://hanin97.cn/2020/10/cpp-chapter7-%E5%87%BD%E6%95%B0/"
                    title="cpp--chapter7--函数"><span>上一篇&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="文章目录" role="button">
                    <span>[&nbsp;</span><span>文章目录</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        
        <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal"
            data-target="#donateModal"><span>赏</span></button>
        
        <div class="bar-right">
            <div class="share-component" data-sites="weibo,qq,wechat"
                data-mobile-sites="weibo,qq,qzone,wechat"></div>
        </div>
    </div>
</nav>


<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content donate">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                    aria-hidden="true">&times;</span></button>
            <div class="modal-body">
                <div class="donate-box">
                    <div class="donate-head">
                        <p>感谢您的支持,我会继续努力的!</p>
                    </div>
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane fade active in" id="alipay">
                            <div class="donate-payimg">
                                <img src="https://hanin97.cn/donate/alipayimg.png"
                                    alt="扫码支持" title="扫一扫" />
                            </div>
                            <p class="text-muted mv">扫码打赏, 多少你说了算~</p>
                            <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦~</p>
                        </div>
                        <div role="tabpanel" class="tab-pane fade" id="wechatpay">
                            <div class="donate-payimg">
                                <img src="https://hanin97.cn/donate/wechatpayimg.png"
                                    alt="扫码支持" title="扫一扫" />
                            </div>
                            <p class="text-muted mv">扫码打赏, 多少你说了算~</p>
                            <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
                        </div>
                    </div>
                    <div class="donate-footer">
                        <ul class="nav nav-tabs nav-justified" role="tablist">
                            <li role="presentation" class="active">
                                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay"
                                    aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
                            </li>
                            <li role="presentation" class="">
                                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab"
                                    aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i>
                                    微信支付</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/hanin97" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://hanin97.cn/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2020  -
    2021
    
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://hanin97.cn/js/application.min.a94ab19cb63a95c8d7fbd7b85cab3ddeea8c369bdf75b9cab6708787ead123af.js"></script>
<script src="https://hanin97.cn/js/plugin.min.19c5bcb2fb0789ab4f2b7834e5ceb5e92635645605bab902c1024b25f1502364.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(未命名)',
            },
            ROOT_URL: 'https:\/\/hanin97.cn\/',
            CONTENT_URL: 'https:\/\/hanin97.cn\/\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://hanin97.cn/js/insight.min.4a2d52de4bfff73e0c688404fe3d17c9a3ae12d9888e1e1ac9c690e4890de2ded50fe55f2b819c2ba55435a76f396f3ea6805765f0b0af5635cdf74ea459eab0.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>


  </body>
</html>
