<!DOCTYPE html>
<html lang="zh">
  <head>
    <title>
        cpp--chapter16--String类和标准模板库 - Jineng Han&#39;s homepage
      </title>
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    
    <meta name="theme-color" content="#000000" />
    
    <meta http-equiv="window-target" content="_top" />
    
    
    <meta name="description" content="第16章 String类和标准模板库 标准C&#43;&#43; string类 模板auto_prt, unique_ptr, shared_ptr&amp;ndash;智能指针 标准模板库（ST" />
    <meta name="generator" content="Hugo 0.82.0 with theme pure" />
    <title>cpp--chapter16--String类和标准模板库 - Jineng Han&#39;s homepage</title>
    
    
    <link rel="stylesheet" href="https://hanin97.cn/css/style.min.b4b742918d33349bb411274c2c6de779fe2fda4d2101d2703f6bc0fc0a19edf2.css">
    
    <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
    <meta property="og:title" content="cpp--chapter16--String类和标准模板库" />
<meta property="og:description" content="第16章 String类和标准模板库 标准C&#43;&#43; string类 模板auto_prt, unique_ptr, shared_ptr&ndash;智能指针 标准模板库（ST" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hanin97.cn/2020/12/cpp-chapter16-string%E7%B1%BB%E5%92%8C%E6%A0%87%E5%87%86%E6%A8%A1%E6%9D%BF%E5%BA%93/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-12-03T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2020-12-03T00:00:00&#43;00:00" />
<meta property="og:see_also" content="https://hanin97.cn/2021/01/flock-lucheng/" /><meta property="og:see_also" content="https://hanin97.cn/2021/01/predicting-survival-from-colorectal-cancer-histology-slides-using-deep-learning-a-retrospective-multicenter-study/" /><meta property="og:see_also" content="https://hanin97.cn/2020/12/an-artificial-intelligencebased-support-tool-for-automation-and-standardisation-of-gleason-grading-in-prostate-biopsies/" /><meta property="og:see_also" content="https://hanin97.cn/2020/12/cpp-chapter17-%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E5%92%8C%E6%96%87%E4%BB%B6/" /><meta property="og:see_also" content="https://hanin97.cn/2020/11/cpp-chapter15-%E5%8F%8B%E5%85%83%E5%BC%82%E5%B8%B8%E5%92%8C%E5%85%B6%E4%BB%96/" />

<meta itemprop="name" content="cpp--chapter16--String类和标准模板库">
<meta itemprop="description" content="第16章 String类和标准模板库 标准C&#43;&#43; string类 模板auto_prt, unique_ptr, shared_ptr&ndash;智能指针 标准模板库（ST"><meta itemprop="datePublished" content="2020-12-03T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-12-03T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="2458">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="cpp--chapter16--String类和标准模板库"/>
<meta name="twitter:description" content="第16章 String类和标准模板库 标准C&#43;&#43; string类 模板auto_prt, unique_ptr, shared_ptr&ndash;智能指针 标准模板库（ST"/>

    <!--[if lte IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
      <![endif]-->

    <!--[if lt IE 9]>
        <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
      <![endif]-->
  </head>

  
  

  <body class="main-center theme-purple" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://hanin97.cn/" target="_blank">
            <img class="img-circle img-rotate" src="https://hanin97.cn/avatar.png" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">Jineng Han</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">Some notes</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Nanjing, China</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="想要查找什么..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Archives</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories/">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">Categories</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags/">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">Tags</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/about/">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">About</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content"><p>可时间巧合的船多到发狂<bar>少你我一趟</p>
            </div>
        </div>
    </div>
</div>

      <div class="widget">
    <h3 class="widget-title"> 标签</h3>
    <div id="tag-cloud-list" class="widget-body">
            
            
            <a href="https://hanin97.cn/tags/breast-cancer/" class="tag-list-link" rel="1">breast-cancer<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://hanin97.cn/tags/cell-graph/" class="tag-list-link" rel="1">cell-graph<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://hanin97.cn/tags/classification-network/" class="tag-list-link" rel="6">classification-network<span
               class="tag-list-count">6</span></a>
            
            
            <a href="https://hanin97.cn/tags/colorectal-cancer/" class="tag-list-link" rel="1">colorectal-cancer<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://hanin97.cn/tags/computational-pathology/" class="tag-list-link" rel="6">computational-pathology<span
               class="tag-list-count">6</span></a>
            
            
            <a href="https://hanin97.cn/tags/computer-vision/" class="tag-list-link" rel="7">computer-vision<span
               class="tag-list-count">7</span></a>
            
            
            <a href="https://hanin97.cn/tags/domain-adaptation/" class="tag-list-link" rel="1">domain-adaptation<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://hanin97.cn/tags/gnn/" class="tag-list-link" rel="1">gnn<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://hanin97.cn/tags/prostate-cancer/" class="tag-list-link" rel="3">prostate-cancer<span
               class="tag-list-count">3</span></a>
            
    </div>
<script>
document.onreadystatechange = () => {
  if (document.readyState === 'complete') {
    tagCloud('#tag-cloud-list a',  8 ,  20 );
  }
};

function tagCloud(where, min, max) {
  let iMax = 0;
  let iMin = 0;
  $(where).each(function() {
    let weight = Number($(this).attr("rel"));
    if(iMax < weight) iMax = weight;
    if(iMin > weight || iMin == 0) iMin = weight;
  });
  let step = (max - min)/(iMax - iMin);
  $(where).each(function() {
    let weight = $(this).attr("rel") - iMin;
    $(this).css({"font-size": min + (weight * step) + 'px'});
  });
};
</script>
</div>

      <div class="widget">
    <h3 class="widget-title"> 分类</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://hanin97.cn/categories/cpp/" class="category-list-link">cpp</a><span class="category-list-count">15</span></li>
            <li class="category-list-item"><a href="https://hanin97.cn/categories/papers-reading/" class="category-list-link">papers-reading</a><span class="category-list-count">15</span></li>
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> 标签</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="https://hanin97.cn/tags/breast-cancer/" class="tag-list-link">breast-cancer</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hanin97.cn/tags/cell-graph/" class="tag-list-link">cell-graph</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hanin97.cn/tags/classification-network/" class="tag-list-link">classification-network</a><span
                    class="tag-list-count">6</span></li>
            
            
            <li class="tag-list-item"><a href="https://hanin97.cn/tags/colorectal-cancer/" class="tag-list-link">colorectal-cancer</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hanin97.cn/tags/computational-pathology/" class="tag-list-link">computational-pathology</a><span
                    class="tag-list-count">6</span></li>
            
            
            <li class="tag-list-item"><a href="https://hanin97.cn/tags/computer-vision/" class="tag-list-link">computer-vision</a><span
                    class="tag-list-count">7</span></li>
            
            
            <li class="tag-list-item"><a href="https://hanin97.cn/tags/domain-adaptation/" class="tag-list-link">domain-adaptation</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hanin97.cn/tags/gnn/" class="tag-list-link">gnn</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hanin97.cn/tags/prostate-cancer/" class="tag-list-link">prostate-cancer</a><span
                    class="tag-list-count">3</span></li>
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://hanin97.cn/2021/01/flock-lucheng/" class="title">Feature-driven Local Cell Graph (FLocK): New Computational Pathology-based Descriptors for Prognosis of Lung Cancer and HPV Status of Oropharyngeal Cancers</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-01-09 00:00:00 &#43;0000 UTC" itemprop="datePublished">2021-01-09</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://hanin97.cn/2021/01/predicting-survival-from-colorectal-cancer-histology-slides-using-deep-learning-a-retrospective-multicenter-study/" class="title">Predicting survival from colorectal cancer histology slides using deep learning: A retrospective multicenter study</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-01-07 00:00:00 &#43;0000 UTC" itemprop="datePublished">2021-01-07</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://hanin97.cn/2020/12/an-artificial-intelligencebased-support-tool-for-automation-and-standardisation-of-gleason-grading-in-prostate-biopsies/" class="title">An Artificial Intelligence–based Support Tool for Automation and Standardisation of Gleason Grading in Prostate Biopsies</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-12-31 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-12-31</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://hanin97.cn/2020/12/cpp-chapter16-string%E7%B1%BB%E5%92%8C%E6%A0%87%E5%87%86%E6%A8%A1%E6%9D%BF%E5%BA%93/" class="title">cpp--chapter16--String类和标准模板库</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-12-03 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-12-03</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://hanin97.cn/2020/12/cpp-chapter17-%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E5%92%8C%E6%96%87%E4%BB%B6/" class="title">cpp--chapter17--输入、输出和文件</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-12-03 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-12-03</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">文章目录</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/2020/12/cpp-chapter16-string%E7%B1%BB%E5%92%8C%E6%A0%87%E5%87%86%E6%A8%A1%E6%9D%BF%E5%BA%93/"
    >cpp--chapter16--String类和标准模板库</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://hanin97.cn/2020/12/cpp-chapter16-string%E7%B1%BB%E5%92%8C%E6%A0%87%E5%87%86%E6%A8%A1%E6%9D%BF%E5%BA%93/" class="article-date">
  <time datetime="2020-12-03 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-12-03</time>
</a>
</span>
<span class="article-category">
  <i class="icon icon-folder"></i>&nbsp;
  <a class="article-category-link" href="/categories/cpp/"> cpp </a>
</span>

		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 2458字</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 5分 </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <h3 id="第16章-string类和标准模板库">第16章 String类和标准模板库</h3>
<ul>
<li>标准C++ string类</li>
<li>模板auto_prt, unique_ptr, shared_ptr&ndash;智能指针</li>
<li>标准模板库（STL）&ndash;泛型编程</li>
<li>容器类</li>
<li>迭代器</li>
<li>函数对象（functor）</li>
<li>STL算法</li>
<li>模板initializer_list</li>
</ul>
<h4 id="161-string类">16.1 string类</h4>
<h5 id="1611-构造字符串">16.1.1 构造字符串</h5>
<!-- raw HTML omitted -->
<h5 id="1612-string类输入">16.1.2 string类输入</h5>
<p>C-风格字符串</p>
<pre><code class="language-cpp">char info[100];
cin &gt;&gt; info;
cin.getline(info, 100);     // discard \n
cin.get(info, 100);         // leave \n in queue
</code></pre>
<p>string对象</p>
<pre><code class="language-cpp">string stuff;
cin &gt;&gt; stuff;
- 不断读取，直到遇到使isspace()为true的空白字符并将其留在输入队列中
getline(cin, stuff);
</code></pre>
<p>两个版本的getline()都有一个可选参数，用于指定使用哪个字符来确定输入的边界；</p>
<pre><code class="language-cpp">cin.getline(info, 100, ':');
getline(info, ':');        // 自动调整目标string对象的大小
- 到达文件尾，设置输入流的eofbit，fail()和eof()都将返回true
- 遇到分解字符（默认为\n）
- 读取的字符数达到最大允许值，设置输入流的failbit，fail()返回true
</code></pre>
<h5 id="1613-使用字符串">16.1.3 使用字符串</h5>
<ol>
<li>6个关系运算符</li>
<li>长度，size(), length()</li>
<li>搜索，find(), rfind(), find_first_of(), find_last_of(), find_first_not_of(), find_last_not_of()
<pre><code class="language-cpp">size_type find(const string &amp; str, size_type pos = 0) const
size_type find(const char * s, size_type pos = 0) const
size_type find(const char * s, size_type pos = 0, size_type n)
size_type find(char ch, size_type pos = 0) const
</code></pre>
</li>
<li>删除</li>
<li>替换</li>
<li>插入</li>
<li>当前分配给字符串的内存块的大小，capacity()</li>
<li>请求内存块的最小长度，reserve()</li>
<li>指向C-风格字符串的指针，c_str()</li>
</ol>
<h4 id="162-智能指针模板类">16.2 智能指针模板类</h4>
<p>思想：定义类似指针的对象，当智能指针过期时，其析构函数将使用delete来释放内存。
有：auto_ptr, unique_ptr, shared_ptr，后两个是C++11的，摒弃了第一个，因为auto_ptr可能会出现所有权丢失的问题：当使用auto_ptr指向已有auto_ptr时，原来的所有权就会丢失。</p>
<pre><code class="language-cpp">#include &lt;memory&gt;
void remodel(std::string &amp; str)
{
    std::auto_prt&lt;std::string&gt; ps (new std::string(str))

    if (weird_thing())
        throw exception();
    str = *ps;
    return;
}

// 所有权丢失，好处：防止删除一个对象两次，坏处：无法再使用p1
auto_ptr&lt;string&gt; p1 (new string(&quot;auto&quot;));
auto_ptr&lt;string&gt; p2;
p2 = p1;
// 当把auto_ptr换成shared_ptr时，不会丢失所有权，而是将引用次数加1
// 当把auto_ptr换成unique_ptr时，p2 = p1将非法
</code></pre>
<h4 id="163-标准模板库">16.3 标准模板库</h4>
<h5 id="1631-模板类vector">16.3.1 模板类vector</h5>
<p>容器、迭代器</p>
<pre><code class="language-cpp">vector&lt;double&gt; scores;
vector&lt;double&gt;::iterator pd;
// auto pd = scores.begin(); 更简洁
pd = scores.begin();
*pd = 22.3;
++pd;
for (pd = scores.begin(); pd != scores.end(); pd++)
    cout &lt;&lt; *pd &lt;&lt; endl;
// 一些方法
push_back(): 将元素添加到元素末尾
erase(): 删除矢量中给定区间的元素，左闭右开
insert(): 向一个容器的某个位置插入另一个容易对象的某个区间元素
vector&lt;int&gt; old_v;
vector&lt;int&gt; new_v;
old_v.insert(old_v.begin(), new_v.begin() + 1, new_v.end());
</code></pre>
<p>STL函数</p>
<pre><code class="language-cpp">for_each(): 将被指向的函数应用于容器区间中的各个元素，很像python的map呀
random_shuffle(): 随机排列容器区间中的元素
sort(): 两个版本
        一个默认使用为存储在容器中的类型元素定义的&lt;运算符，升序
        如果容器是用户定义的，则需要提供成员或非成员函数operator&lt;()
        另一个版本接受三个参数，前两个同上，为区间，第三个为自定义的排序规则函数名称，返回值为bool
</code></pre>
<h5 id="1632-基于范围的for循环c11">16.3.2 基于范围的for循环（C++11）</h5>
<pre><code class="language-cpp">double prices[3] = {4.55, 234.3, 23.3};
for (double x : prices)
// 括号内的代码声明一个类型与容器存储的内容相同的变量
    cout &lt;&lt; x &lt;&lt; std::endl;

for_each(books.begin(), bookd.end(), ShowReview);
类似于
for (auto x : books) ShowReview(x);
但是基于范围的for循环可以修改容器的内容，只要指定一个引用参数
void InflateReview(Review &amp;r){r.rating++;}
for (auto x : books) InflateReview(x);
</code></pre>
<h4 id="164-泛型编程">16.4 泛型编程</h4>
<p>面向对象编程关注编程的数据方面，而泛型编程关注的是算法，都是抽象和创建可重用代码。
模板使得算法独立于存储的数据类型，迭代器使算法独立于使用的容器类型。</p>
<h5 id="1641-迭代器的基本特征">16.4.1 迭代器的基本特征</h5>
<ol>
<li>可对迭代器执行解除引用操作，即定义*p；</li>
<li>可将一个迭代器赋给另一个，即定义p=q；</li>
<li>可比较迭代器，即定义p==q，p!=q；</li>
<li>可通过迭代器遍历容器中的所有元素，即定义++p和p++。</li>
</ol>
<p>5种迭代器：
输入迭代器：读取，单向，可以递增，但不能倒退，每次迭代的顺序不一定相同
输出迭代器：只写，单向
正向迭代器：读写，总是按相同的顺序遍历一系列值，使用++运算符
双向迭代器：具有正向迭代器的所有特性，还可&ndash;
随机访问迭代器：具有双向迭代器的所有特性，还可使用a[10]</p>
<pre><code class="language-cpp">typedef double * iterator;
iterator find_ar(iterator begin, iterator end, const double &amp; val)
{
    iterator ar;
    for (ar = begin; ar != end; ar++)
        if (*ar == val)
            return ar;
    return end;
}
</code></pre>
<p>容器有一些基本的特征和要求。
下面就是一些容器类型和用法。</p>
<ol>
<li>vector，强调快速访问</li>
<li>deque，双端队列</li>
<li>list，强调快速插入和删除，它表示双向链表</li>
<li>list工具箱</li>
<li>forward_list</li>
<li>queue，适配器类</li>
<li>priority_queue，适配器类，与queue的区别在于，它将最大的元素移到队首</li>
<li>stack，适配器类</li>
<li>array，不是STL容器，因为它的长度是固定的</li>
</ol>
<p>关联容器：基于树结构</p>
<ol>
<li>set，可翻转，经过排序</li>
<li>multiset，</li>
<li>map</li>
<li>multimap，与set类似，但键和值的类型不同，且同一个键可能与多个值相关联
<pre><code class="language-cpp">#include &lt;map&gt;
#include &lt;algorithm&gt;

typedef int KeyType;
typedef std::pair&lt;const KeyType, std::string&gt; Pair;
typedef std::multimap&lt;KeyType, std::string&gt; MapCode;

int main()
{
    using namespace std;
    MapCode codes;

    codes.insert(Pair(415, &quot;Beijing&quot;));
    codes.insert(Pair(110, &quot;Nanjing&quot;));
    // Number of cities with area code 415
    codes.count(415)

    MapCode::iterator it;
    for (it = codes.begin(); it != codes.end(); ++it)
        cout &lt;&lt; &quot;    &quot; &lt;&lt; (*it).first &lt;&lt; &quot;    &quot;
             &lt;&lt; (*it).second &lt;&lt; endl;
    pair&lt;MapCode::iterator, MapCode::iterator&gt; range
        = codes.equal_range(110);
    for (it = range.first; it != range.second; ++it)
        cout &lt;&lt; (*it).second &lt;&lt; endl;

    return 0;
}
</code></pre>
</li>
</ol>
<p>无序关联容器：基于哈希表</p>
<h4 id="165-函数对象">16.5 函数对象</h4>
<p>函数对象，也叫函数符（functor），包括<strong>函数名、指向函数的指针和重载了()运算符的类对象</strong>，它们都可以以函数方式与()结合使用。
STL通过模板解决for_each处理容器中不同类型数据的问题。</p>
<pre><code class="language-cpp">template&lt;class InputIterator, class Function&gt; // 这就是为什么for_each无法修改
Function for_each(InputIterator first, InputIterator last, Function f);
</code></pre>
<p>头文件functional定义了多个模板类函数对象
<img src="http://lcipm.com/Jineng/picture-bed/uploads/5b0696531040b6fc657bbffe1a54f9c9/20201201223350.png" alt=""></p>
<p><strong>自适应函数符和函数适配器</strong>
自适应生成器、自适应一元函数、自适应二元函数、自适应谓词、自适应二元谓词</p>
<p>假设有一个自适应二元函数对象f2()，则可以创建一个binder1st对象，使之与第一个参数相关联</p>
<pre><code class="language-cpp">binder1st(f2, val) f1;
这样，使用f1(x)时等价于f2(val, x)
简化版：不需要f2为自适应函数
bind1st(multiplies&lt;double&gt;(), 2.5)
</code></pre>
<h4 id="166-算法">16.6 算法</h4>
<h5 id="1661-算法组">16.6.1 算法组</h5>
<p>STL将算法库分成4组：
头文件algorithm</p>
<ul>
<li>非修改式序列操作；</li>
<li>修改式序列操作；</li>
<li>排序和相关操作；</li>
</ul>
<p>头文件numeric</p>
<ul>
<li>通用数字运算。</li>
</ul>
<p>就地算法（in-place algorithm）：sort()
复制算法（copying algorithm）：copy()
transform()可以以这两种方式完成工作。</p>
<h4 id="167-其他库">16.7 其他库</h4>
<p>vector, valarray, array
initializer_list</p>
<p>vector是一个容器类和算法系统的一部分，valarray更适合于数组计算，array为替代内置数组而设计，提供更好、更安全的接口，让数组更紧凑、效率更高。</p>

    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接: </strong>
      <a href="https://hanin97.cn/2020/12/cpp-chapter16-string%E7%B1%BB%E5%92%8C%E6%A0%87%E5%87%86%E6%A8%A1%E6%9D%BF%E5%BA%93/" title="cpp--chapter16--String类和标准模板库" target="_blank" rel="external">https://hanin97.cn/2020/12/cpp-chapter16-string%E7%B1%BB%E5%92%8C%E6%A0%87%E5%87%86%E6%A8%A1%E6%9D%BF%E5%BA%93/</a>
    </li>
    <li class="post-copyright-license">
      <strong>License: </strong>
        <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN</a>
    </li>
  </ul>
</blockquote>

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://hanin97.cn/" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://hanin97.cn/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://hanin97.cn/" target="_blank"><span class="text-dark">Jineng Han</span><small class="ml-1x">Some notes</small></a></h3>
        <div>NUIST, master, A fan of VAE</div>
      </div>
    </figure>
  </div>
</div>

    </div>
  </article>
</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://hanin97.cn/2020/12/cpp-chapter17-%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E5%92%8C%E6%96%87%E4%BB%B6/" title="cpp--chapter17--输入、输出和文件"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;下一篇</span></a>
            </li>
            <li class="next">
                <a href="https://hanin97.cn/2020/12/an-artificial-intelligencebased-support-tool-for-automation-and-standardisation-of-gleason-grading-in-prostate-biopsies/"
                    title="An Artificial Intelligence–based Support Tool for Automation and Standardisation of Gleason Grading in Prostate Biopsies"><span>上一篇&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="文章目录" role="button">
                    <span>[&nbsp;</span><span>文章目录</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        
        <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal"
            data-target="#donateModal"><span>赏</span></button>
        
        <div class="bar-right">
            <div class="share-component" data-sites="weibo,qq,wechat"
                data-mobile-sites="weibo,qq,qzone,wechat"></div>
        </div>
    </div>
</nav>


<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content donate">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                    aria-hidden="true">&times;</span></button>
            <div class="modal-body">
                <div class="donate-box">
                    <div class="donate-head">
                        <p>感谢您的支持,我会继续努力的!</p>
                    </div>
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane fade active in" id="alipay">
                            <div class="donate-payimg">
                                <img src="https://hanin97.cn/donate/alipayimg.png"
                                    alt="扫码支持" title="扫一扫" />
                            </div>
                            <p class="text-muted mv">扫码打赏, 多少你说了算~</p>
                            <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦~</p>
                        </div>
                        <div role="tabpanel" class="tab-pane fade" id="wechatpay">
                            <div class="donate-payimg">
                                <img src="https://hanin97.cn/donate/wechatpayimg.png"
                                    alt="扫码支持" title="扫一扫" />
                            </div>
                            <p class="text-muted mv">扫码打赏, 多少你说了算~</p>
                            <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
                        </div>
                    </div>
                    <div class="donate-footer">
                        <ul class="nav nav-tabs nav-justified" role="tablist">
                            <li role="presentation" class="active">
                                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay"
                                    aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
                            </li>
                            <li role="presentation" class="">
                                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab"
                                    aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i>
                                    微信支付</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/hanin97" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://hanin97.cn/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2020  -
    2021
    
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://hanin97.cn/js/application.min.a94ab19cb63a95c8d7fbd7b85cab3ddeea8c369bdf75b9cab6708787ead123af.js"></script>
<script src="https://hanin97.cn/js/plugin.min.19c5bcb2fb0789ab4f2b7834e5ceb5e92635645605bab902c1024b25f1502364.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(未命名)',
            },
            ROOT_URL: 'https:\/\/hanin97.cn\/',
            CONTENT_URL: 'https:\/\/hanin97.cn\/\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://hanin97.cn/js/insight.min.4a2d52de4bfff73e0c688404fe3d17c9a3ae12d9888e1e1ac9c690e4890de2ded50fe55f2b819c2ba55435a76f396f3ea6805765f0b0af5635cdf74ea459eab0.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>


  </body>
</html>
